<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="4dp">
    <TextView android:id="@+id/seatCode" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="@color/primary_background" android:textSize="11sp" android:textStyle="bold" />
</FrameLayout>
